# tracking

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yp/trackingapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yp/trackingapp/: BaseApplication.java  MyTaskListener.java
app/src/main/java/com/yp/trackingapp/model/: User.java
app/src/main/java/com/yp/trackingapp/notification/: NotificationBroadcaster.java
app/src/main/java/com/yp/trackingapp/service/: LocationProvider.java  LocationService.java
app/src/main/java/com/yp/trackingapp/ui/: BaseAuthentication.java  DispatchActivity.java  LogInActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  UpdateProfileActivity.java  WalkActivity.java
app/src/main/java/com/yp/trackingapp/ui/meter/: PedoActivity.java  SensorFilter.java  StepDetector.java  StepListener.java
app/src/main/java/com/yp/trackingapp/util/: Constants.java  Helper.java  PrefManager.java
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_pedo.xml  activity_register.xml  activity_update_profile.xml  activity_walk.xml  dialog_delete_profile.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/yp/trackingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
